src/pages/location.pug
extends ../templates/base.pug

block content
  img(src="/assets/hotelhenry.jpg").hero-image
  hr
  .location-container
    .location-info
      h3 Hotel Henry
      p Hotel Henry is located at #[a(href="https://goo.gl/maps/VFv2mDxGjto") 444 Forest Ave, Buffalo NY, 14213]. The entrance is off of Rockwell Rd. Free valet service will be provided.
      h3 Coming From Cuba
      p If you are coming from Cuba, here is our recommended set of directions.
      ol
        li Take 16 N to 400 N
        li Take 400 N to I-190 N
        li Take I-190 N to NY-198 Scajauda Expressway
        li Take the Grant St exit
        li Turn left onto Letchworth Rd
        li Continue onto Rockwell Rd
        li Look for sign for Hotel Henry entrance on right
    .location-map
      iframe(width="100%" height="400px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJMWyVktgS04kRGG0mp51IZbc&key=AIzaSyAv0ucexY8k4A2cbm7k0mBRFV230ekIxPY" allowfullscreen)
        span.fas.fa-spinner.fa-pulse

docs/location.html

<html>
  <head>
    <title>Gino and Racheal's Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#FEE2DD"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="manifest" href="/manifest.json"/>
  </head>
  <body>
    <div class="background"><img class="s1" src="/assets/succulent1.png"/><img class="s2" src="/assets/succulent1.png"/><img class="s3" src="/assets/succulent1.png"/></div>
    <div class="foreground">
      <div class="navigation">
        <nav class="navbar navbar-expand-md navbar-center navbar-light bg-light mx-auto">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/invitation">Invitation</a></li>
              <li class="nav-item"><a class="nav-link" href="/rsvp">RSVP</a></li>
              <li class="nav-item"><a class="nav-link" href="/registry">Registry</a></li>
              <li class="nav-item active"><a class="nav-link" href="/location">Location<span class="sr-only" current="current"></span></a></li>
              <li class="nav-item"><a class="nav-link" href="/itinerary">Itinerary</a></li>
            </ul>
          </div>
        </nav>
        <hr/>
      </div>
      <div class="content"><img class="hero-image" src="/assets/hotelhenry.jpg"/>
        <hr/>
        <div class="location-container">
          <div class="location-info">
            <h3>Hotel Henry</h3>
            <p>Hotel Henry is located at <a href="https://goo.gl/maps/VFv2mDxGjto">444 Forest Ave, Buffalo NY, 14213</a>. The entrance is off of Rockwell Rd. Free valet service will be provided.</p>
            <h3>Coming From Cuba</h3>
            <p>If you are coming from Cuba, here is our recommended set of directions.</p>
            <ol>
              <li>Take 16 N to 400 N</li>
              <li>Take 400 N to I-190 N</li>
              <li>Take I-190 N to NY-198 Scajauda Expressway</li>
              <li>Take the Grant St exit</li>
              <li>Turn left onto Letchworth Rd</li>
              <li>Continue onto Rockwell Rd</li>
              <li>Look for sign for Hotel Henry entrance on right</li>
            </ol>
          </div>
          <div class="location-map">
            <iframe width="100%" height="400px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJMWyVktgS04kRGG0mp51IZbc&amp;key=AIzaSyAv0ucexY8k4A2cbm7k0mBRFV230ekIxPY" allowfullscreen="allowfullscreen"><span class="fas fa-spinner fa-pulse"></span></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/sw.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
