docs/rsvp.html

<html>
  <head>
    <title>Gino and Racheal's Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#FEE2DD"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="manifest" href="manifest.json"/>
  </head>
  <body>
    <div class="background"><img class="s1" src="/assets/succulent1.png"/><img class="s2" src="/assets/succulent1.png"/><img class="s3" src="/assets/succulent1.png"/></div>
    <div class="foreground">
      <div class="navigation">
        <nav class="navbar navbar-expand-md navbar-center navbar-light bg-light mx-auto">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/invitation">Invitation</a></li>
              <li class="nav-item active"><a class="nav-link" href="/rsvp">RSVP<span class="sr-only" current="current"></span></a></li>
              <li class="nav-item"><a class="nav-link" href="/registry">Registry</a></li>
              <li class="nav-item"><a class="nav-link" href="/location">Location</a></li>
              <li class="nav-item"><a class="nav-link" href="/itinerary">Itinerary</a></li>
            </ul>
          </div>
        </nav>
        <hr/>
      </div>
      <div class="content">
        <div class="rsvp">
          <div class="rsvp-header">
            <p><strong>
                RSVPs are currently closed. If you need to change your RSVP status, please call Racheal & Gino, Shannon & Rob, or Tina & Arthur. Thank you!
                </strong></p>
          </div>
          <div class="rsvp-form">
            <h2>RSVP</h2>
            <hr/>
            <div>
              <div class="form-group">
                <label>Tell us who you are.</label>
                <select class="form-control" disabled="disabled" id="guestselect" name="guest">
                  <option value="-1">Select Yourself From The List</option>
                  <option value="-2">I Can't Find Myself In The List</option>
                  <option value="0">Acquilina, Bobbie</option>
                  <option value="1">Arnold, Meg</option>
                  <option value="2">Atherton, Brad and Bonnie</option>
                  <option value="3">Atherton, Dana</option>
                  <option value="4">Atherton, Denise and Tim</option>
                  <option value="5">Atherton, Patti</option>
                  <option value="6">Atherton, Scott and Ann Galvin</option>
                  <option value="7">Atherton, Steven and Robin</option>
                  <option value="8">Attia, Sherif</option>
                  <option value="9">Baker, Carol</option>
                  <option value="10">Battaglia, Peggy and Sam</option>
                  <option value="11">Bella, Anne</option>
                  <option value="12">Betsch, Laurie, Wayne, Katie, Michael, Brandon</option>
                  <option value="13">Biehler, Chris and Fran Rose</option>
                  <option value="14">Carrig, Bill and Dolly</option>
                  <option value="15">Chapman, Rae and Paulette</option>
                  <option value="16">Considine, Melissa and Rob</option>
                  <option value="17">Duggirala, Raina</option>
                  <option value="18">Faraci, Joey and Angela Czamara</option>
                  <option value="19">Frascella, Lisa and Terry Forward</option>
                  <option value="20">Friol, Anne</option>
                  <option value="21">Gatti, Margaret and Dominic</option>
                  <option value="22">Gorham, Mackenize</option>
                  <option value="23">Green, Julien and Brooke Stanley</option>
                  <option value="24">Harrington, Judy</option>
                  <option value="25">Hillman, Andi and Jake</option>
                  <option value="26">Incorvaia, Christine, Mark and Marky</option>
                  <option value="27">Incorvaia, Paul</option>
                  <option value="28">Kehl, Whitney and Eddy Siems</option>
                  <option value="29">Kenyon, Amy, Derek, Gavin, Tyler, Austin</option>
                  <option value="30">Kenyon, Paul and Wendy</option>
                  <option value="31">Kenyon, Ruth, Joyce and Mike Valvo</option>
                  <option value="32">Lambe, Emma and Alan</option>
                  <option value="33">Landcastle, Sam And Haley</option>
                  <option value="34">Larabee, Rachel</option>
                  <option value="35">Larabee, Tori and Kevin</option>
                  <option value="36">Lawless, Michael and Debbie Easen</option>
                  <option value="37">Marinaccio, Jeanne</option>
                  <option value="38">Martin, Frank</option>
                  <option value="39">Mills, Jackie and George Richardson</option>
                  <option value="40">Mills, LeeAnn</option>
                  <option value="41">Notto, David, Tammy, Davey, Elizabeth</option>
                  <option value="42">Notto, Joanne</option>
                  <option value="43">Notto, Michelle and Pat</option>
                  <option value="44">Notto, Tina and Art</option>
                  <option value="45">Papestefaneu, Edith</option>
                  <option value="46">Reath, Isaac</option>
                  <option value="47">Reiser, Shirley</option>
                  <option value="48">Roessier, Joyce</option>
                  <option value="49">Rookey, Alex</option>
                  <option value="50">Russel, Carol and Eddie</option>
                  <option value="51">Russel, Chris and Jill</option>
                  <option value="52">Russel, Jeff, Sue, and Brianna</option>
                  <option value="53">Scott, Steve and Jannie</option>
                  <option value="54">Simson, Mark and Dana Ruh</option>
                  <option value="55">Whiteside, Annette</option>
                  <option value="56">Whiteside, Jeanne, Billy Cobb, Emily Cobb, Ami Unterburger</option>
                  <option value="57">Whiteside, Shannon and Robert</option>
                  <option value="58">Whiteside, Tessa</option>
                  <option value="59">Wojciechowski, Jan</option>
                </select>
              </div>
              <div class="form-group" id="attending_group">
                <label>Will you be attending?</label><br/>
                <input disabled="disabled" type="radio" name="attending" id="yes" value="yes" checked="checked"/>
                <label class="attending-radio" for="yes">Yes</label>
                <input disabled="disabled" type="radio" name="attending" id="no" value="no"/>
                <label for="no">No</label>
              </div>
              <div class="form-group hidden" id="fallbackguest">
                <label>Can't find yourself above? Please type your name below.</label>
                <input class="form-control" disabled="disabled" id="fallback" type="text" placeholder="Your name..." name="guest-fallback"/>
              </div>
              <hr/>
              <div class="hidden" id="plusonegroup">
                <div class="form-group plus-one-group">
                  <input disabled="disabled" id="accept-plus-one" type="checkbox"/>
                  <label>I plan to bring a +1</label>
                </div>
                <div class="form-group">
                  <label>Please enter their name here.</label>
                  <input class="form-control" disabled="disabled" id="plusone" type="text" placeholder="Guest's Name" name="plusone"/>
                </div>
                <hr/>
              </div>
              <div class="form-group">
                <label>Will anyone from your party not be able to attend?</label>
                <textarea class="form-control" disabled="disabled" rows="3" id="party_rsvp" name="party_rsvp" placeholder="John Doe, Jane Doe..."></textarea>
              </div>
              <div class="form-group">
                <label>Have a song in mind? Enter it here!</label>
                <textarea class="form-control" disabled="disabled" rows="3" id="song-requests" name="song_requests" placeholder="Your songs here..."></textarea>
              </div>
              <div class="form-group"><span>If you have any dietary restrictions, please enter them here.</span>
                <textarea class="form-control" disabled="disabled" rows="3" id="diet-restrictions" name="diet_restrictions" placeholder="I can't eat..."></textarea>
              </div>
              <div class="submit-container">
                <button class="rsvp-button btn btn-primary" disabled="disabled" id="submit-button"><span>RSVP</span><span> </span><span class="fas fa-spinner fa-pulse hidden" id="rsvp-loader"></span></button><span class="error-message hidden" id="error-message"></span><span class="success-message hidden" id="success-message"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/sw.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

src/pages/rsvp.pug
extends ../templates/base.pug

block content
  .rsvp
    .rsvp-header
      p
        strong.
          RSVPs are currently closed. If you need to change your RSVP status, please call Racheal & Gino, Shannon & Rob, or Tina & Arthur. Thank you!

    .rsvp-form
      h2 RSVP
      hr
      div
        .form-group
          label Tell us who you are.
          select(disabled=true id="guestselect" name="guest").form-control
            option(value=-1) Select Yourself From The List
            option(value=-2) I Can't Find Myself In The List
            each guest,index in guestlist.guests || []
              option(value=index) #{guest.name}
        .form-group(id="attending_group")
          label Will you be attending?
          br
          input(disabled=true type="radio" name="attending" id="yes" value="yes" checked)
          label(for="yes").attending-radio Yes
          input(disabled=true type="radio" name="attending" id="no" value="no")
          label(for="no") No

        .form-group(id="fallbackguest").hidden
          label Can't find yourself above? Please type your name below.
          input(disabled=true id="fallback" type="text" placeholder="Your name..." name="guest-fallback").form-control
        hr
        div(id="plusonegroup").hidden
          .form-group.plus-one-group
            input(disabled=true id="accept-plus-one" type="checkbox")
            label I plan to bring a +1
          .form-group
            label Please enter their name here.
            input(disabled=true id="plusone" type="text" placeholder="Guest's Name" name="plusone").form-control
          hr
        .form-group
          label Will anyone from your party not be able to attend?
          textarea(disabled=true rows="3" id="party_rsvp" name="party_rsvp" placeholder="John Doe, Jane Doe...").form-control
        .form-group
          label Have a song in mind? Enter it here!
          textarea(disabled=true rows="3" id="song-requests" name="song_requests" placeholder="Your songs here...").form-control
        .form-group
          span If you have any dietary restrictions, please enter them here.
          textarea(disabled=true rows="3" id="diet-restrictions" name="diet_restrictions" placeholder="I can't eat...").form-control

        .submit-container
          button(disabled=true id="submit-button").rsvp-button.btn.btn-primary
            span RSVP
            span= " "
            span(id="rsvp-loader").fas.fa-spinner.fa-pulse.hidden

          span(id="error-message").error-message.hidden
          span(id="success-message").success-message.hidden
